<!DOCTYPE html>
<html>
  <!--  This source code is exported from pxCode, you can get more document from https://www.pxcode.io  -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />

    <!-- Please DO NOT remove this line, all link and script tags will be merged to here -->

    <link rel="stylesheet" type="text/css" href="/css/common.css" />
    <link rel="stylesheet" type="text/css" href="/css/fonts.css" />

    <link rel="stylesheet" type="text/css" href="/css/UntitledPage2.css" />

    <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="https://unpkg.com/sticky-js@1.3.0/dist/sticky.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/headroom.js@0.12.0/dist/headroom.min.js"></script>
  </head>

  <body class="flex-column">
    <main class="untitled-page2 main">
      <section class="section1">
        <h3 class="subtitle">contact</h3>
        <h3 class="subtitle1">about me</h3>
        <h1 class="title1">
          <br /><br />My name is Anna, and I am a graphic designer with one year of professional experience. My
          creativity combined with technical skills allows me to create unique and impressive visual solutions for my
          clients. I strive for perfection in every detail, whether it&#x27;s developing a logo, designing a website, or
          creating marketing materials. <br /><br />Throughout my career, I&#x27;ve worked on a variety of projects,
          which has helped me hone my skills and expand my portfolio. I believe that great design can significantly
          impact brand perception and help it stand out from the competition. <br /><br />I am always open to new ideas
          and projects. If you&#x27;re looking for a fresh perspective on your visual content, I would be delighted to
          discuss collaboration opportunities with you.
        </h1>
        <h1 class="hero_title1">ABOUT ME</h1>
        <h1 class="title">graphic designer</h1>
        <h1 class="hero_title">Anna Yakubowska</h1>
        <div class="group">
          <h3 class="subtitle2">experience</h3>
          <h3 class="subtitle3">projects</h3>
        </div>
        <img class="image13" src="/assets/10bef43d2ef1758a15ec7beb8332faa7.png" alt="alt text" />
      </section>

      <section class="section2">
        <h1 class="title11_box">
          <span class="title11"
            ><span class="title11_span0">I have been working as a freelancer since </span
            ><span class="title11_span1">2023</span
            ><span class="title11_span2"
              >, taking on diverse projects that have allowed me to develop a wide range of skills and build a versatile
              portfolio. My freelance experience has given me the flexibility to work with various clients, each with
              unique needs and creative visions.<br /><br />In </span
            ><span class="title11_span3">2024</span><span class="title11_span4">, I joined the team at </span
            ><span class="title11_span5">Vandal Vape</span
            ><span class="title11_span6"
              >, where I have been contributing my design expertise to enhance the brand&#x27;s visual identity. Working
              with Vandal Vape has provided me with valuable experience in a collaborative environment, allowing me to
              apply my creativity to larger, more complex projects and work alongside other talented
              professionals.</span
            ></span
          >
        </h1>
        <img class="image1" src="/assets/3113060095869f2a47199ee688419c03.png" alt="alt text" />
        <h1 class="hero_title11">experience</h1>
        <div class="group1">
          <img class="image2" src="/assets/cbe47a971f7e93eb2b054940a053fe81.png" alt="alt text" /><img
            class="image3"
            src="/assets/8c00dfdda2eb4e2401f506893cd81ff1.png"
            alt="alt text"
          />
        </div>
      </section>

      <section class="section3">
        <img class="image12" src="/assets/95844f3115c17d457509612741510122.png" alt="alt text" />
        <h2 class="medium_title">2023</h2>
        <div class="group2">
          <h2 class="medium_title1">SPORT CENTRE “SPORT WEEK”</h2>
          <div class="group3">
            <div class="group3">
              <img class="image9" src="/assets/486fb89251ebd1646629781be512db97.png" alt="alt text" /><img
                class="image11"
                src="/assets/061d02004681b14aff90289681b24212.png"
                alt="alt text"
              />
            </div>
            <img class="image10" src="/assets/0326df6dd8ad9ab47e7c29dcac8e3b68.png" alt="alt text" />
          </div>
        </div>
        <div class="group4">
          <img class="image6" src="/assets/edb4021bddb5a10c53b2fb0cf834415f.png" alt="alt text" /><img
            class="image8"
            src="/assets/94da829a84733e10c1882cc1dd067aff.png"
            alt="alt text"
          />
        </div>
        <img class="image7" src="/assets/097c32b502d0d97143cde166b184cb51.png" alt="alt text" /><img
          class="image5"
          src="/assets/b067a7828bf0346383cb5e19b95ce37c.png"
          alt="alt text"
        /><img class="image4" src="/assets/efc781809319f8a0aed53ff61fa69ce2.png" alt="alt text" />
        <h1 class="hero_title12">PROJECTS</h1>
        <div class="group5">
          <h2 class="medium_title2">coffee shop “ЛОКАЦІЯ”</h2>
          <h2 class="medium_title3">2023</h2>
        </div>
        <img class="image14" src="/assets/d91f7b2d266b569c21a0a9d92592960d.png" alt="alt text" />
      </section>

      <section class="section4">
        <h1 class="hero_title13">contacts</h1>
        <img class="image" src="/assets/dbe10aa633e31991e16af0178fa411b5.png" alt="alt text" />
        <h1 class="title2">email:yak.design@gmail.com</h1>
      </section>

    </main>
    <script type="text/javascript">
      AOS.init();
      new Sticky('.sticky-effect');
    </script>
  </body>
</html>
