@use "utils" as *;
@use "global" as *;

.untitled-page2 {
  &.main {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
  }
  .section1 {
    position: relative;
    display: flex;
    flex-direction: column;
  }
  .subtitle {
    position: absolute;
    top: 168px;
    left: 536px;
    width: 114px;
    height: 21px;
    font: 400 20px/1.05 "Normal", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
    @include md {
      align-items: flex-start;
      font-size: 18px;
    }
    @include xxs {
      font-size: 16px;
    }
  }
  .subtitle1 {
    position: absolute;
    top: 168px;
    left: 45px;
    width: 113px;
    height: 21px;
    font: 400 20px/1.05 "Normal", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
    @include md {
      align-items: flex-start;
      font-size: 18px;
    }
    @include xxs {
      font-size: 16px;
    }
  }
  .title1 {
    position: absolute;
    top: 550px;
    left: 38px;
    width: 1213px;
    height: 532px;
    font: 300 32px/1.18 "Rubik", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
    @include md {
      align-items: flex-start;
      font-size: 30px;
    }
    @include xxs {
      font-size: 26px;
    }
  }
  .hero_title1 {
    position: absolute;
    top: 478px;
    left: 38px;
    width: 540px;
    height: 100px;
    font: 400 96px/1.04 "Normal", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
    @include md {
      align-items: flex-start;
      font-size: 52px;
    }
    @include xxs {
      font-size: 36px;
    }
  }
  .title {
    position: absolute;
    top: 158px;
    right: 6px;
    width: 325px;
    height: 26px;
    font: 400 32px/1.03 "Normal", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
    @include md {
      align-items: flex-start;
      font-size: 30px;
    }
    @include xxs {
      font-size: 26px;
    }
  }
  .hero_title {
    position: absolute;
    top: 14px;
    left: 50%;
    width: 1500px;
    height: 143px;
    font: 400 140px/1.03 "Normal", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
    transform: translate(-50%, 0);
    @include md {
      align-items: flex-start;
      font-size: 52px;
    }
    @include xxs {
      font-size: 36px;
    }
  }
  .group {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 168px 0px 1041px 25.07%;
    width: 111px;
    max-width: 85%;
    @include md {
      margin: 150px 0px 150px 25.07%;
    }
    @include xs {
      margin: 80px 0px 80px 25.07%;
    }
    @include tn {
      margin: 50px 0px 50px 25.07%;
    }
  }
  .subtitle2 {
    position: absolute;
    top: 50%;
    left: -175.00001525878906px;
    width: 129px;
    height: 21px;
    font: 400 20px/1.05 "Normal", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
    transform: translate(0, -50%);
    @include md {
      align-items: flex-start;
      font-size: 18px;
    }
    @include xxs {
      font-size: 16px;
    }
  }
  .subtitle3 {
    position: relative;
    display: flex;
    justify-content: center;
    font: 400 20px/1.05 "Normal", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
    text-align: center;
    @include md {
      align-items: flex-start;
      font-size: 18px;
    }
    @include xxs {
      font-size: 16px;
    }
  }
  .image13 {
    position: absolute;
    top: 185px;
    left: 719px;
    width: 706px;
    height: 413px;
  }
  .section2 {
    position: relative;
    display: flex;
    flex-direction: column;
  }
  .title11_box {
    position: absolute;
    top: 343px;
    left: 38px;
    width: 1212px;
    height: 380px;
    @include md {
      align-items: flex-start;
    }
  }
  .title11 {
    font: 300 32px/1.18 "Rubik", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
    @include md {
      font-size: 30px;
    }
    @include xxs {
      font-size: 26px;
    }
  }
  .title11_span0 {
    font: 300 1em/1.18 "Rubik", Helvetica, Arial, serif;
  }
  .title11_span1 {
    font: 1em/1.18 "Rubik", Helvetica, Arial, serif;
  }
  .title11_span2 {
    font: 300 1em/1.18 "Rubik", Helvetica, Arial, serif;
  }
  .title11_span3 {
    font: 1em/1.18 "Rubik", Helvetica, Arial, serif;
  }
  .title11_span4 {
    font: 300 1em/1.18 "Rubik", Helvetica, Arial, serif;
  }
  .title11_span5 {
    font: 1em/1.18 "Rubik", Helvetica, Arial, serif;
  }
  .title11_span6 {
    font: 300 1em/1.18 "Rubik", Helvetica, Arial, serif;
  }
  .image1 {
    position: absolute;
    top: 191px;
    left: 842px;
    width: 429px;
    height: 117px;
  }
  .hero_title11 {
    position: absolute;
    top: 200px;
    left: 38px;
    width: 619px;
    height: 100px;
    font: 400 96px/1.04 "Normal", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
    @include md {
      align-items: flex-start;
      font-size: 52px;
    }
    @include xxs {
      font-size: 36px;
    }
  }
  .group1 {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 487px 0px 117px auto;
    width: 365px;
    max-width: 85%;
    @include md {
      margin: 150px 0px 117px auto;
    }
    @include xs {
      margin: 80px 0px 80px auto;
    }
    @include tn {
      margin: 50px 0px 50px auto;
    }
  }
  .image2 {
    position: relative;
    width: 100%;
    object-fit: cover;
  }
  .image3 {
    position: absolute;
    top: -318px;
    left: 104px;
    width: 261px;
    height: 348px;
  }
  .section3 {
    position: relative;
    display: flex;
    flex-direction: column;
  }
  .image12 {
    position: absolute;
    bottom: 39px;
    left: 14px;
    width: 1016px;
    height: 900px;
  }
  .medium_title {
    position: absolute;
    top: 1898px;
    left: 38px;
    width: 59px;
    height: 25px;
    font: 400 24px/1.04 "Normal", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
    @include md {
      align-items: flex-start;
      font-size: 22px;
    }
    @include xxs {
      font-size: 20px;
    }
  }
  .group2 {
    position: absolute;
    top: 1627px;
    left: 67px;
    display: flex;
    flex-direction: column;
    width: 1002px;
    height: 794px;
  }
  .medium_title1 {
    position: absolute;
    top: 232px;
    left: -29px;
    width: 395px;
    height: 25px;
    font: 400 24px/1.04 "Normal", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
    @include md {
      align-items: flex-start;
      font-size: 22px;
    }
    @include xxs {
      font-size: 20px;
    }
  }
  .group3 {
    position: absolute;
    top: 0px;
    left: 50%;
    display: flex;
    flex-direction: column;
    width: 1002px;
    height: 794px;
    transform: translate(-50%, 0);
  }
  .image9 {
    position: absolute;
    top: 0px;
    left: 50%;
    width: 1002px;
    height: 794px;
    transform: translate(-50%, 0);
  }
  .image11 {
    position: absolute;
    right: -443px;
    bottom: -913px;
    width: 698px;
    height: 1002px;
  }
  .image10 {
    position: absolute;
    bottom: -586px;
    left: -67px;
    width: 756px;
    height: 835px;
  }
  .group4 {
    position: absolute;
    top: 1253px;
    right: 0px;
    display: flex;
    flex-direction: column;
    width: 698px;
    height: 919px;
  }
  .image6 {
    position: absolute;
    bottom: -144px;
    left: 270px;
    width: 428px;
    height: 584px;
  }
  .image8 {
    position: absolute;
    top: 0px;
    left: 50%;
    width: 698px;
    height: 919px;
    transform: translate(-50%, 0);
  }
  .image7 {
    position: absolute;
    top: 1128px;
    left: 0px;
    width: 756px;
    height: 689px;
  }
  .image5 {
    position: absolute;
    top: 722px;
    left: 300px;
    width: 456px;
    height: 343px;
  }
  .image4 {
    position: absolute;
    top: 310px;
    left: 0px;
    width: 756px;
    height: 564px;
  }
  .hero_title12 {
    position: absolute;
    top: 164px;
    left: 38px;
    width: 530px;
    height: 100px;
    font: 400 96px/1.04 "Normal", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
    @include md {
      align-items: flex-start;
      font-size: 52px;
    }
    @include xxs {
      font-size: 36px;
    }
  }
  .group5 {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 949px 0px 2772px 38px;
    width: 59px;
    max-width: 85%;
    @include md {
      margin: 150px 0px 150px 32px;
    }
    @include xs {
      margin: 80px 0px 80px 16px;
    }
    @include tn {
      margin: 50px 0px 50px 8px;
    }
  }
  .medium_title2 {
    position: absolute;
    top: -39px;
    right: -253px;
    width: 312px;
    height: 25px;
    font: 400 24px/1.04 "Normal", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
    @include md {
      align-items: flex-start;
      font-size: 22px;
    }
    @include xxs {
      font-size: 20px;
    }
  }
  .medium_title3 {
    position: relative;
    display: flex;
    justify-content: center;
    font: 400 24px/1.04 "Normal", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
    text-align: center;
    @include md {
      align-items: flex-start;
      font-size: 22px;
    }
    @include xxs {
      font-size: 20px;
    }
  }
  .image14 {
    position: absolute;
    top: 134px;
    right: 6px;
    width: 554px;
    height: 709px;
  }
  .section4 {
    position: relative;
    display: flex;
    flex-direction: column;
  }
  .hero_title13 {
    position: absolute;
    top: 85px;
    left: 48px;
    width: 571px;
    height: 100px;
    font: 400 96px/1.04 "Normal", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
    @include md {
      align-items: flex-start;
      font-size: 52px;
    }
    @include xxs {
      font-size: 36px;
    }
  }
  .image {
    position: relative;
    margin: 494px 0px 35px 38px;
    width: 118px;
    max-width: 85%;
    height: 118px;
    object-fit: cover;
    @include md {
      margin: 150px 0px 35px 32px;
    }
    @include xs {
      margin: 80px 0px 35px 16px;
    }
    @include tn {
      margin: 50px 0px 35px 8px;
    }
  }
  .title2 {
    position: absolute;
    top: 222px;
    left: 48px;
    width: 434px;
    height: 38px;
    font: 400 32px/1.18 "Rubik", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
    @include md {
      align-items: flex-start;
      font-size: 30px;
    }
    @include xxs {
      font-size: 26px;
    }
  }
}
